{
  "name": "image_processing",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "serve": "browser-sync start --server 'src' --files 'src'"
  },
  "devDependencies": {
    "browser-sync": "^2.26.3"
  }
}
